<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/cssC/perfil.css">
</head>
<body>
    <div class="contenedor">

        <div class="card2">
            <div class="circle">

            </div>
            <div class="circle">
                
            </div>
            <div class="card-inner">
                <img class="card-inner" src="/img/imgC/code.jpg" alt="perfil.jpg" width="300px" style="border-radius: 8px; margin-top: 30px; margin-bottom: 30px; margin-left: 30px; margin-right: 30px;">
            </div>
            
            <div class="link">
                <input type="checkbox" id="mostrarDiv">
                <label for="mostrarDiv">Mostrar Link</label>
                <div id="miDiv">
                    <a href="https://wa.me/qr/UB2YG42ESLJRC1">Click</a>
                </div>
            </div>

        </div>
</body>
</html>