<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portafolio</title>
        <link rel="stylesheet" href="css/pull.css">
    </head>
    <body>
        <div class="contenedor">
            
            <div class="seccion" id="home">
                <div class="spanP">
                    <div class="barra">
                        <button class="button1" onclick="scrollToSection('home')">Home</button>
                        <button class="button2" onclick="scrollToSection('experiencia')">Experiencia</button>
                        <button class="button3" onclick="scrollToSection('estudios')">Estudios</button>
                        <button class="button4" onclick="scrollToSection('proyectos')">Proyectos</button>
                        <button class="button5" onclick="scrollToSection('contacto')">Contacto</button>
                    </div>
                </div>
                
                <div class="estandar">
                    <div class="spanP1">
                        <button class="but1" onclick="scrollToSection('home')">Home</button>
                        <button class="but2" onclick="scrollToSection('experiencia')">Experiencia</button>
                        <button class="but3" onclick="scrollToSection('estudios')">Estudios</button>
                        <button class="but4" onclick="scrollToSection('proyectos')">Proyectos</button>
                        <button class="but5" onclick="scrollToSection('contacto')">Contacto</button>
                    </div>
                    </div>
                </div>
    
    
                <div class="letras1">
                    <div class="linea">
                        <h1 class="lit1">MEL</h1>
                        <h1 class="lit2">QUI</h1>
                    </div>
                    <div class="linea">
                        <h1 class="lit3">ROM</h1>
                        <h1 class="lit4">ERO</h1>
                    </div>
                    <div class="letras2">
                        <div class="linea2">
                            <h1 class="dar1">DESARRO</h1>
                            <h1 class="dar2">LLADOR</h1>
                            <h1 class="dar3">DE</h1>
                            <h1 class="dar4">SOFT</h1>
                            <h1 class="dar5">WARE</h1>
                        </div> 
                    </div>
                </div>
            </div>
        </div>
        
        <div class="suplente">
            <div class="seccion experiencia" id="experiencia" data-aos="fade-right">
                <div class="texto1">
                    <h1>Experiencia</h1>
                    <p>Mi formación en programación de software me brindó una base sólida en conceptos fundamentales de programación, 
                        resolución de problemas y desarrollo de aplicaciones. Aprendí a trabajar con varios lenguajes de programación, 
                        bases de datos y herramientas esenciales para la creación de software de calidad. Durante mis estudios, participé 
                        en proyectos prácticos que me permitieron aplicar mis conocimientos en situaciones del mundo real y colaborar con 
                        otros estudiantes en equipo.
                    </p>
                    <p>
                            Ahora, como estudiante tecnólogo en análisis y desarrollo de software, estoy profundizando en mi comprensión 
                            de la arquitectura de software, el diseño de sistemas y la gestión de proyectos de desarrollo. Estoy aprendiendo a 
                            evaluar las necesidades del cliente de manera más efectiva y a diseñar soluciones de software que se adapten a esas 
                            necesidades. También estoy adquiriendo habilidades avanzadas en la creación de interfaces de usuario amigables y en la 
                            optimización de la eficiencia y el rendimiento del software.
                    </p>
                    
                    </div>


            </div>
            <div class="seccion estudios" id="estudios">
                <div class="texto2">
                    <h1>Estudios</h1>

                    <h3>Primaria y Bachillerato</h3>
                    <p>Durante mi educación primaria y bachillerato, construí una base sólida en materias fundamentales como matemáticas y ciencias, 
                        además de desarrollar habilidades de comunicación y trabajo en equipo a través de proyectos y actividades.</p>

                    <h3>Técnico en Programación de Software</h3>
                    <p>Como Técnico en Programación de Software, adquirí conocimientos esenciales en programación, lenguajes de programación y desarrollo 
                        de aplicaciones. Trabajé en proyectos prácticos que me prepararon para aplicar mis habilidades en entornos del mundo real y colaborar en equipos.
                    </p>
                    <h3>Tecnólogo en Análisis y Desarrollo de Software (En Curso)</h3>
                        <p>Actualmente, como estudiante de Tecnólogo en Análisis y Desarrollo de Software, estoy profundizando en la arquitectura de software, diseño de 
                        sistemas y desarrollo de interfaces de usuario. Esta etapa me está ayudando a comprender cómo crear soluciones de software eficientes y afrontar 
                        desafíos complejos con confianza.</p>
                </div>
            </div>
            <div class="seccion proyectos" id="proyectos">
                <h1>Proyectos</h1>
                <p>---------------</p>
                <a href="" style="color: black;">pagina responcil</a>
            </div>
            <div class="seccion contacto" id="contacto">
                
                <div class="card3">
                    <img class="img" src="/img/compu.jpg" alt="foto.jpg" style="border-radius: 1rem;">

                    <div class="textBox">
                      <p class="text head" style="color: aliceblue;">MELQUI</p>
                      <span><h1 style="font-size: 14px; margin-left: 15px;">Desarrollador de software</h1></span>
                      <p class="text price"><h1 style="font-size: 22px; margin-left: 30px; color: rgb(236, 190, 64);">3222825382</h1></p>
                    </div>
                  </div>
                
                <h1>Contacto</h1>
                
                <div class="card4">
                    <div class="content">
                      <div class="back">
                        <div class="back-content">
                          <img src="/img/foto.jpg" alt="foto.jpg" width="100px" style="margin-top: 10px; border-radius: 2rem;">

                          <strong>Gmail</strong>
                        </div>
                      </div>
                      <div class="front">
                        
                        <div class="img">
                          <div class="circle">
                          </div>
                          <div class="circle" id="right">
                          </div>
                          <div class="circle" id="bottom">
                          </div>
                        </div>
                  
                        <div class="front-content">
                          <small class="badge">GMAIL</small>
                          <div class="description">
                            <div class="title">
                              <p class="title">
                                <strong><H1 style="font-size: 15px; margin-left: -40px;">melquiveru@gmail.com</H1></strong>
                              </p>
                              <svg fill-rule="nonzero" height="15px" width="15px" viewBox="0,0,256,256" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g style="mix-blend-mode: normal" text-anchor="none" font-size="none" font-weight="none" font-family="none" stroke-dashoffset="0" stroke-dasharray="" stroke-miterlimit="10" stroke-linejoin="miter" stroke-linecap="butt" stroke-width="1" stroke="none" fill-rule="nonzero" fill="#20c997"><g transform="scale(8,8)"><path d="M25,27l-9,-6.75l-9,6.75v-23h18z"></path></g></g></svg>
                            </div>
                            <p class="card-footer">
                              30 ❤️ &nbsp; | &nbsp; 10 👍
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                <p>------------------</p>
                <div class="card1">
                    <div class="background">
                    </div>
                    <div class="logo">
                        <img src="/img/imgC/cont.png" alt="cont.png" class="logo-svg">
                    </div>
                    
                    <div class="box box1">
                        <span class="icon">
                            <a href="https://www.instagram.com/melqui_rv/"><img src="/img/imgC/ins.png" alt="ins.png" class="svg"></a>
                        </span>
                    </div>
            
                    <div class="box box2"> 
                        <span class="icon">
                            <a href="perfil.html"><img src="/img/imgC/pngwing.com.png" alt="com.png" class="svg"></a>
                
                        </span>
                    </div>
            
                    <div class="box box3">
                        <span class="icon">
                            <a href="https://github.com/melqui16rv"><img src="/img/imgC/git.png" alt="git" class="svg" width="90px"></a>
                        </span>
                    </div>
            
                    <div class="box box4">
                        <span class="icon">
                            <a href="https://twitter.com/Melqui2424"><img src="/img/imgC/twi.png" alt="git" class="svg" width="90px"></a>
                        </span>
                    </div>
                  </div>
            </div>
        </div>
        </div>

        

    
    <script>
        function scrollToSection(sectionId) {
            const section = document.getElementById(sectionId);
            section.scrollIntoView({ behavior: "smooth" });
        }
    </script>
</body>
</html>
