.card2 {
  width: 350px;
  height: 574px;
  transition: all 0.2s;
  position: relative;
  cursor: pointer;
  margin-top: 50px;
}

.card-inner {
  width: inherit;
  height: inherit;
  background: rgba(255,255,255,.05);
  box-shadow: 0 0 10px rgba(0,0,0,0.25);
  backdrop-filter: blur(10px);
  border-radius: 8px;
  position: relative;
  display: flex;
  justify-content: center;
}









.link {
  background-color: #53ef7d00;
  position: absolute;
  top: 0;
  text-align: center;
  width: 100%;
  height: auto;
  margin-top: 425px;
  font-family: cursive;
  color: rgb(126, 235, 91);
}

#miDiv {
  display: none; /* Inicialmente, oculta el div */
}

#mostrarDiv:checked + label + #miDiv {
  display: block; /* Muestra el div cuando el checkbox está marcado */
}











.circle {
  width: 100px;
  height: 100px;
  background: radial-gradient(#b0e633, #53ef7d);
  border-radius: 50%;
  position: absolute;
  animation: move-up6 1.5s ease-in infinite alternate-reverse;
}

.circle:nth-child(1) {
  top: -25px;
  left: -25px;
}

.circle:nth-child(2) {
  bottom: -50px;
  right: -35px;
  animation-name: move-down1;
}

@keyframes move-up6 {
  to {
    transform: translateY(-10px);
  }
}

@keyframes move-down1 {
  to {
    transform: translateY(10px);
  }
}

body {
  background-color: black;
  
}
.contenedor {
  position: relative;
  display: flex;
  justify-content: center;
}