.estandar{
    border: 2px solid rgb(0, 0, 0);
    background-color: rgba(10, 10, 10, 0.8);
    width: 100%;
    height: 83px;
    position:absolute;
    top:0;
}
.spanP1 {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}
.spanP1 {
    display: flex;
    height: 300px;
    justify-content: space-around;
    align-items: top;
    margin: 25px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.but1 {
    color: white;
    cursor: pointer;
    background-color:salmon;
    height: 40px;
    width: 90px;
    border: 2px solid rgb(10, 10, 10);
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
 }
 .but2 {
    color: white;
    cursor: pointer;
    background-color: rgb(142, 124, 195);
    height: 40px;
    width: 110px;
    padding: 10px;
    border: 2px solid rgb(10, 10, 10);
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
 }
 .but3 {
    color: white;
    cursor: pointer;
    background-color: rgb(43, 120, 228);
    height: 40px;
    width: 100px;
    padding: 10px;
    border: 2px solid rgb(10, 10, 10);
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
 }
 .but4 {
    color: white;
    cursor: pointer;
    background-color: rgb(255, 0, 92);
    height: 40px;
    width: 100px;
    padding: 10px;
    border: 2px solid rgb(10, 10, 10);
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
 }
 .but5 {
    color: white;
    cursor: pointer;
    background-color: rgb(95, 43, 94);
    height: 40px;
    width: 100px;
    padding: 10px;
    border: 2px solid rgb(10, 10, 10);
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
 }

.but1 {
    background: #000000; 
    color: rgb(224, 102, 102); 
    border: 2px solid rgb(224, 102, 102);
    padding: 16px 20px;
    border-radius: 3px; 
    position: relative;
    z-index: 1;
    overflow: hidden;
    display: inline-block;
  }
  .but1:hover {
    color: #fff;
  }
  .but1::after {
    content: "";
    background: rgb(224, 102, 102);
    position: absolute;
    z-index: -1;
    padding: 16px 20px;
    display: block;
    left: -20%;
    right: -20%;
    top: 0;
    bottom: 0;
    transform: skewX(-45deg) scale(0, 1);
    transition: all 0.3s ease;
  }
  .but1:hover::after {
    transition: all 0.3s ease-out;
    transform: skewX(-45deg) scale(1, 1);
  }

.but2 {
    background: #000000; 
    color: rgb(142, 124, 195); 
    border: 2px solid rgb(142, 124, 195);
    padding: 16px 20px;
    border-radius: 3px; 
    position: relative;
    z-index: 1;
    overflow: hidden;
    display: inline-block;
  }
  .but2:hover {
    color: #fff;
  }
  .but2::after {
    content: "";
    background: rgb(142, 124, 195);
    position: absolute;
    z-index: -1;
    padding: 16px 20px;
    display: block;
    left: -20%;
    right: -20%;
    top: 0;
    bottom: 0;
    transform: skewX(-45deg) scale(0, 1);
    transition: all 0.3s ease;
  }
  .but2:hover::after {
    transition: all 0.3s ease-out;
    transform: skewX(-45deg) scale(1, 1);
  }
.but3 {
    background: #000000; 
    color: rgb(43, 120, 228); 
    border: 2px solid rgb(43, 120, 228);
    padding: 16px 20px;
    border-radius: 3px; 
    position: relative;
    z-index: 1;
    overflow: hidden;
    display: inline-block;
  }
  .but3:hover {
    color: #fff;
  }
  .but3::after {
    content: "";
    background: rgb(43, 120, 228);
    position: absolute;
    z-index: -1;
    padding: 16px 20px;
    display: block;
    left: -20%;
    right: -20%;
    top: 0;
    bottom: 0;
    transform: skewX(-45deg) scale(0, 1);
    transition: all 0.3s ease;
  }
  .but3:hover::after {
    transition: all 0.3s ease-out;
    transform: skewX(-45deg) scale(1, 1);
  }
.but4 {
    background: #000000; 
    color: rgb(255, 0, 92); 
    border: 2px solid rgb(255, 0, 92);
    padding: 16px 20px;
    border-radius: 3px; 
    position: relative;
    z-index: 1;
    overflow: hidden;
    display: inline-block;
  }
  .but4:hover {
    color: #fff;
  }
  .but4::after {
    content: "";
    background: rgb(255, 0, 92);
    position: absolute;
    z-index: -1;
    padding: 16px 20px;
    display: block;
    left: -20%;
    right: -20%;
    top: 0;
    bottom: 0;
    transform: skewX(-45deg) scale(0, 1);
    transition: all 0.3s ease;
  }
  .but4:hover::after {
    transition: all 0.3s ease-out;
    transform: skewX(-45deg) scale(1, 1);
  }
.but5 {
    background: #000000; 
    color: rgb(95, 43, 94); 
    border: 2px solid rgb(95, 43, 94);
    padding: 16px 20px;
    border-radius: 3px; 
    position: relative;
    z-index: 1;
    overflow: hidden;
    display: inline-block;
  }
  .but5:hover {
    color: #fff;
  }
  .but5::after {
    content: "";
    background: rgb(95, 43, 94);
    position: absolute;
    z-index: -1;
    padding: 16px 20px;
    display: block;
    left: -20%;
    right: -20%;
    top: 0;
    bottom: 0;
    transform: skewX(-45deg) scale(0, 1);
    transition: all 0.3s ease;
  }
  .but5:hover::after {
    transition: all 0.3s ease-out;
    transform: skewX(-45deg) scale(1, 1);
  }
