
html, body {
   overflow: hidden; /* Deshabilita el scroll */
 }
body {
   margin: 0;
   background-image: url('/img/fondo.png');
   background-size: cover;
   background-repeat: no-repeat;
   background-attachment: fixed;
   background-position: center;
}
* {
    padding: 0;
    margin: 0;
}


.button1 {
    color: white;
    cursor: pointer;
    background-color:salmon;
    height: 40px;
    width: 90px;
    border: 2px solid rgb(10, 10, 10);
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
 }
 .button2 {
    color: white;
    cursor: pointer;
    background-color: rgb(142, 124, 195);
    height: 40px;
    width: 110px;
    padding: 10px;
    border: 2px solid rgb(10, 10, 10);
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
 }
 .button3 {
    color: white;
    cursor: pointer;
    background-color: rgb(43, 120, 228);
    height: 40px;
    width: 100px;
    padding: 10px;
    border: 2px solid rgb(10, 10, 10);
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
 }
 .button4 {
    color: white;
    cursor: pointer;
    background-color: rgb(255, 0, 92);
    height: 40px;
    width: 100px;
    padding: 10px;
    border: 2px solid rgb(10, 10, 10);
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
 }
 .button5 {
    color: white;
    cursor: pointer;
    background-color: rgb(95, 43, 94);
    height: 40px;
    width: 100px;
    padding: 10px;
    border: 2px solid rgb(10, 10, 10);
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
 }

 #experiencia { 
   background-image: url('https://www.xtrafondos.com/wallpapers/lineas-de-colores-minimalista-6403.jpg');
   background-size: cover;
   background-attachment: fixed;
   background-position: center;
   background-repeat: no-repeat;
   height: 100vh;
   overflow: hidden;
}
#estudios { 
   background-image: url('https://www.xtrafondos.com/wallpapers/lineas-de-colores-minimalista-6403.jpg');
   background-size: cover;
   background-attachment: fixed;
   background-position: center;
   background-repeat: no-repeat;
   height: 100vh;
   overflow: hidden;
}
#proyectos { 
   background-image: url('https://www.xtrafondos.com/wallpapers/lineas-de-colores-minimalista-6403.jpg');
   background-size: cover;
   background-attachment: fixed;
   background-position: center;
   background-repeat: no-repeat;
   height: 100vh;
   overflow: hidden;
}
#contacto { 
   background-image: url('https://www.xtrafondos.com/wallpapers/playstation-abstracto-8359.jpg');
   background-size: cover;
   background-attachment: fixed;
   background-position: center;
   background-repeat: no-repeat;
   height: 100vh;
   overflow: hidden;
}

 .letras1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -100%);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
 }
 
 .linea {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5px;
 }
 .lit1 {
    font-family: cursive;
    margin: 0;
    padding: 0;
    background-color: rgba(10, 10, 10, 0.6);
    color: rgb(0, 152, 255);
    border-top-left-radius: 20%;
    border-bottom-left-radius: 20%;
 }
 .lit2 {
    font-family: cursive;
    margin: 0;
    padding: 0;
    background-color: rgba(10, 10, 10, 0.6);
    color: rgb(8, 83, 133);
    border-top-right-radius: 20%;
    border-bottom-right-radius: 20%;
 }
 .lit3 {
    font-family: cursive;
    margin: 0;
    padding: 0;
    background-color: rgba(10, 10, 10, 0.6);
    color: rgb(253, 19, 139);
    border-top-left-radius: 20%;
    border-bottom-left-radius: 20%;
 }
 .lit4 {
    font-family: cursive;
    margin: 0;
    padding: 0;
    background-color: rgba(10, 10, 10, 0.6);
    color: rgb(132, 15, 75);
    border-top-right-radius: 20%;
    border-bottom-right-radius: 20%;
 }
 .letras2{
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%, -0%);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
 }
 .linea2 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5px;
 }
 .dar1 {
    font-family: cursive;
    background-color: rgba(10, 10, 10, 0.8);
    color: rgb(55, 103, 114);
    border-top-left-radius: 10%;
    border-bottom-left-radius: 10%;
 }
 .dar2 {
    font-family: cursive;
    background-color: rgba(10, 10, 10, 0.8);
    color: rgb(103, 78, 167);
    border-top-right-radius: 10%;
    border-bottom-right-radius: 10%;
 }
 .dar3 {
    font-family: cursive;
    background-color: rgba(10, 10, 10, 0.8);
    color:rgb(254, 5, 88);
    border-top-left-radius: 10%;
    border-bottom-left-radius: 10%;
    border-top-right-radius: 10%;
    border-bottom-right-radius: 10%;
    margin: 0 10px;
 }
 .dar4 {
    font-family: cursive;
    background-color: rgba(10, 10, 10, 0.8);
    color:rgb(255, 0, 148);
    border-top-left-radius: 10%;
    border-bottom-left-radius: 10%;
 }
 .dar5 {
    font-family: cursive;
    background-color: rgba(10, 10, 10, 0.8);
    color:rgb(69, 129, 142);
    border-top-right-radius: 10%;
    border-bottom-right-radius: 10%;
 }
 
